domain      = "illustration"
description = "Takes text nodes, transforms them into an illustration description, crafts an image generation prompt, and generates images using both nano-banana-pro and gpt-image-1.5"
main_pipe   = "illustrate_from_nodes"

[concept.IllustrationDescription]
description = "A detailed description of what the illustration should depict, derived from input text nodes"
refines     = "Text"

[concept.IllustrationResult]
description = "The result containing images generated by two different models"

[concept.IllustrationResult.structure]
banana_image = { type = "concept", description = "Image generated by nano-banana-pro", required = true, concept_ref = "native.Image" }
gpt_image    = { type = "concept", description = "Image generated by gpt-image-1.5", required = true, concept_ref = "native.Image" }

# Main pipe — orchestrates the full flow
[pipe.illustrate_from_nodes]
type = "PipeSequence"
description = "Take text nodes, create an illustration description, craft an image generation prompt, and generate images with two models"
inputs = { nodes = "Text[]" }
output = "IllustrationResult"
steps = [
  { pipe = "describe_illustration", result = "description" },
  { pipe = "craft_prompt", result = "img_prompt" },
  { pipe = "generate_images", result = "illustration_result" },
]

# Step 1: Synthesize a vivid illustration description from the text nodes
[pipe.describe_illustration]
type = "PipeLLM"
description = "Analyze the input text nodes and synthesize a vivid description of an illustration that captures their essence"
inputs = { nodes = "Text[]" }
output = "IllustrationDescription"
model = "$writing-creative"
prompt = """
You are given a set of text nodes. Your task is to analyze them and create a detailed, vivid description of an illustration that captures their combined meaning, themes, and mood.

Describe the scene, composition, colors, style, and atmosphere. Be specific and visual.

Here are the text nodes:

@nodes
"""

# Step 2: Transform the description into an optimized image generation prompt
[pipe.craft_prompt]
type = "PipeLLM"
description = "Transform an illustration description into a concise, effective image generation prompt"
inputs = { description = "IllustrationDescription" }
output = "ImgGenPrompt"
model = "$img-gen-prompting"
prompt = """
You are an expert at writing image generation prompts. Given the following illustration description, craft a concise, effective prompt optimized for AI image generation.

Focus on: subject, composition, style, lighting, color palette, mood. Use comma-separated descriptors. Be specific but not overly verbose.

Illustration description:

@description
"""

# Step 3: Generate images in parallel with two models
[pipe.generate_images]
type = "PipeParallel"
description = "Generate images in parallel using two different models"
inputs = { img_prompt = "ImgGenPrompt" }
output = "IllustrationResult"
add_each_output = true
combined_output = "IllustrationResult"
branches = [
  { pipe = "generate_banana", result = "banana_image" },
  { pipe = "generate_gpt", result = "gpt_image" },
]

# Branch A: nano-banana-pro
[pipe.generate_banana]
type        = "PipeImgGen"
description = "Generate an image using nano-banana-pro"
inputs      = { img_prompt = "ImgGenPrompt" }
output      = "Image"
model       = { model = "nano-banana-pro" }
prompt      = "$img_prompt"

# Branch B: gpt-image-1.5
[pipe.generate_gpt]
type        = "PipeImgGen"
description = "Generate an image using gpt-image-1.5"
inputs      = { img_prompt = "ImgGenPrompt" }
output      = "Image"
model       = { model = "gpt-image-1.5" }
prompt      = "$img_prompt"
