domain      = "content_quality_gate"
description = "Draft a blog post, evaluate its quality, and conditionally revise or publish based on the score"
main_pipe   = "create_quality_blog_post"

[concept.BlogBrief]
description = "Brief describing the desired blog post"

[concept.BlogBrief.structure]
topic = { type = "text", description = "The main topic of the blog post", required = true }
audience = { type = "text", description = "Target audience for the post", choices = [
  "developers",
  "business leaders",
  "general public",
  "students",
], required = true }
word_count_target = { type = "integer", description = "Target word count for the post", required = true }
seo_keywords = { type = "text", description = "SEO keywords to incorporate", required = true }

[concept.BlogDraft]
description = "A draft blog post ready for quality evaluation"
refines     = "Text"

[concept.QualityEvaluation]
description = "Quality assessment of a blog post draft"

[concept.QualityEvaluation.structure]
score     = { type = "integer", description = "Quality score from 0 to 100", required = true }
feedback  = { type = "text", description = "Detailed feedback on areas for improvement", required = true }
strengths = { type = "text", description = "What the draft does well" }

[concept.FinalPost]
description = "The finalized blog post content"
refines     = "Text"

[pipe.create_quality_blog_post]
type = "PipeSequence"
description = "Main pipeline that drafts a blog post, evaluates quality, and conditionally revises or publishes"
inputs = { brief = "BlogBrief" }
output = "FinalPost"
steps = [
  { pipe = "draft_blog_post", result = "draft" },
  { pipe = "evaluate_quality", result = "evaluation" },
  { pipe = "quality_gate", result = "final_post" },
]

[pipe.draft_blog_post]
type = "PipeLLM"
description = "Write an initial blog post draft based on the brief"
inputs = { brief = "BlogBrief" }
output = "BlogDraft"
model = "$writing-creative"
system_prompt = """
You are an experienced content writer. Write engaging, well-structured blog posts that resonate with the target audience.
"""
prompt = """
Write a blog post based on the following brief:

Topic: $brief.topic
Target audience: $brief.audience
Target word count: $brief.word_count_target
SEO keywords to include: $brief.seo_keywords

Write a complete, polished blog post with a compelling title, introduction, body sections with subheadings, and a conclusion.
"""

[pipe.evaluate_quality]
type = "PipeLLM"
description = "Evaluate the quality of the blog draft and provide a score and feedback"
inputs = { brief = "BlogBrief", draft = "BlogDraft" }
output = "QualityEvaluation"
model = "$engineering-structured"
system_prompt = """
You are a strict content editor. Evaluate blog posts on clarity, structure, engagement, SEO optimization, audience fit, and factual accuracy. Be rigorous in your scoring.
"""
prompt = """
Evaluate the following blog post draft against the original brief.

Original brief:
@brief

Draft to evaluate:
@draft

Score the draft from 0 to 100 based on:
- Clarity and readability (20 points)
- Structure and flow (20 points)
- Audience appropriateness (20 points)
- SEO keyword usage (20 points)
- Engagement and compelling content (20 points)
"""

[pipe.quality_gate]
type                = "PipeCondition"
description         = "Route based on quality score: finalize if score >= 80, revise if below"
inputs              = { brief = "BlogBrief", draft = "BlogDraft", evaluation = "QualityEvaluation" }
output              = "FinalPost"
expression_template = "{{ 'pass' if evaluation.score >= 80 else 'needs_revision' }}"
outcomes            = { pass = "finalize_post", needs_revision = "revise_post" }
default_outcome     = "revise_post"

[pipe.finalize_post]
type = "PipeLLM"
description = "Polish the draft for final publication with minimal changes"
inputs = { draft = "BlogDraft" }
output = "FinalPost"
model = "$writing-creative"
prompt = """
Polish the following blog post for final publication. Make only minor improvements to grammar, flow, and readability. Do not change the structure or key content.

@draft
"""

[pipe.revise_post]
type = "PipeLLM"
description = "Substantially revise the draft based on quality feedback"
inputs = { brief = "BlogBrief", draft = "BlogDraft", evaluation = "QualityEvaluation" }
output = "FinalPost"
model = "$writing-creative"
system_prompt = """
You are an experienced content writer. Revise blog posts based on editorial feedback, addressing all identified weaknesses while preserving strengths.
"""
prompt = """
Revise the following blog post based on the editorial feedback.

Original brief:
@brief

Current draft:
@draft

Editorial evaluation:
@evaluation

Address all the feedback points. Maintain the strengths identified but significantly improve the weak areas.
"""
