domain      = "meeting_notes_processing"
description = "Extracting decisions, action items, and key topics from meeting notes into structured summaries."
main_pipe   = "process_meeting_notes"

[concept.Decision]
description = "A statement or conclusion reached during a meeting that affects future direction or actions."
refines     = "Text"

[concept.ActionItem]
description = "A task assigned to a specific person during a meeting."

[concept.ActionItem.structure]
owner    = { type = "text", description = "The person responsible for completing the task", required = true }
task     = { type = "text", description = "Description of what needs to be done", required = true }
deadline = { type = "text", description = "When the task should be completed" }

[concept.KeyTopics]
description = "The main subjects or themes discussed during a meeting."
refines     = "Text"

[concept.MeetingSummary]
description = "A structured compilation of all important elements extracted from meeting notes."

[concept.MeetingSummary.structure]
decisions    = { type = "text", description = "All decisions made during the meeting", required = true }
action_items = { type = "list", item_type = "concept", item_concept_ref = "ActionItem", description = "List of tasks assigned with owners and deadlines", required = true }
key_topics   = { type = "text", description = "Main subjects discussed in the meeting", required = true }

[pipe.process_meeting_notes]
type = "PipeSequence"
description = """
Main pipeline that processes meeting notes by extracting decisions, action items, and key topics in parallel, then assembles them into a structured MeetingSummary
"""
inputs = { notes = "Text" }
output = "MeetingSummary"
steps = [
  { pipe = "extract_meeting_components", result = "extracted_components" },
  { pipe = "assemble_meeting_summary", result = "meeting_summary" },
]

[pipe.extract_meeting_components]
type = "PipeParallel"
description = "Run all three extraction tasks concurrently on the meeting notes"
inputs = { notes = "Text" }
output = "Anything"
branches = [
  { pipe = "extract_decisions", result = "decisions" },
  { pipe = "extract_action_items", result = "action_items" },
  { pipe = "extract_key_topics", result = "key_topics" },
]
add_each_output = true

[pipe.extract_action_items]
type = "PipeLLM"
description = "Extract all action items with owner, task, and optional deadline from the meeting notes"
inputs = { notes = "Text" }
output = "ActionItem[]"
model = "$retrieval"
system_prompt = """
You are an expert at extracting structured information from meeting notes. Your task is to identify and extract all action items mentioned in the notes. Each action item should capture who is responsible, what needs to be done, and any mentioned deadline.
"""
prompt = """
Extract all action items from the following meeting notes:

@notes
"""

[pipe.extract_decisions]
type = "PipeLLM"
description = "Extract all decisions made during the meeting from the notes"
inputs = { notes = "Text" }
output = "Decision"
model = "$retrieval"
system_prompt = """
You are an expert at analyzing meeting notes and extracting key information. Your task is to identify and extract all decisions that were made during the meeting.
"""
prompt = """
Extract all decisions made during the meeting from the following notes. Be concise and focus only on actual decisions reached.

@notes
"""

[pipe.extract_key_topics]
type = "PipeLLM"
description = "Identify and extract the key topics discussed in the meeting"
inputs = { notes = "Text" }
output = "KeyTopics"
model = "$retrieval"
system_prompt = "You are an expert at analyzing meeting notes and identifying the main subjects and themes discussed."
prompt = """
Identify and extract the key topics discussed in the following meeting notes. Be concise.

@notes
"""

[pipe.assemble_meeting_summary]
type        = "PipeCompose"
description = "Assemble the extracted components into a unified MeetingSummary structure"
inputs      = { decisions = "Decision", action_items = "ActionItem[]", key_topics = "KeyTopics" }
output      = "MeetingSummary"

[pipe.assemble_meeting_summary.construct]
decisions    = { from = "decisions" }
action_items = { from = "action_items" }
key_topics   = { from = "key_topics" }
