domain      = "research_assistant"
description = "Extract multiple research PDFs, analyze each, classify by relevance, synthesize a literature review"
main_pipe   = "research_literature_review"

[concept.PaperAnalysis]
description = "Structured analysis of a research paper"

[concept.PaperAnalysis.structure]
title           = { type = "text", description = "Paper title", required = true }
authors         = { type = "text", description = "Paper authors" }
key_findings    = { type = "text", description = "Main findings and contributions", required = true }
methodology     = { type = "text", description = "Research methodology used", required = true }
relevance_score = { type = "integer", description = "Relevance score to research question (0-100)", required = true }

[concept.RelevanceCategory]
description = "Classification of a paper's relevance level"

[concept.RelevanceCategory.structure]
level = { type = "text", description = "Relevance level", choices = [
  "high",
  "medium",
  "low",
], required = true }
justification = { type = "text", description = "Reason for the relevance classification", required = true }

[concept.LiteratureReview]
description = "A synthesized literature review combining findings from multiple papers"
refines     = "Text"

[concept.ResearchReport]
description = "Final structured research report"
refines     = "Text"

[pipe.research_literature_review]
type = "PipeSequence"
description = "Main pipeline: process multiple research PDFs, analyze, classify, and synthesize into a literature review"
inputs = { papers = "Document[]", research_question = "Text" }
output = "ResearchReport"
steps = [
  { pipe = "process_paper", batch_over = "papers", batch_as = "paper", result = "analyses" },
  { pipe = "classify_relevance", batch_over = "analyses", batch_as = "analysis", result = "classifications" },
  { pipe = "synthesize_review", result = "literature_review" },
  { pipe = "compose_report", result = "research_report" },
]

[pipe.process_paper]
type = "PipeSequence"
description = "Extract and analyze a single research paper"
inputs = { paper = "Document", research_question = "Text" }
output = "PaperAnalysis"
steps = [
  { pipe = "extract_paper", result = "pages" },
  { pipe = "analyze_paper", result = "paper_analysis" },
]

[pipe.extract_paper]
type        = "PipeExtract"
description = "Extract pages from a research paper PDF"
inputs      = { paper = "Document" }
output      = "Page[]"
model       = "@default-text-from-pdf"

[pipe.analyze_paper]
type = "PipeLLM"
description = "Analyze a research paper and extract structured information"
inputs = { pages = "Page", research_question = "Text" }
output = "PaperAnalysis"
model = "$retrieval"
system_prompt = "You are an expert research analyst. Analyze academic papers and extract structured findings."
prompt = """
Analyze the following research paper in the context of this research question: $research_question

@pages

Extract the title, authors, key findings, methodology, and rate its relevance to the research question (0-100).
"""

[pipe.classify_relevance]
type                = "PipeCondition"
description         = "Classify paper relevance based on the analysis score"
inputs              = { analysis = "PaperAnalysis", research_question = "Text" }
output              = "RelevanceCategory"
expression_template = "{{ 'high' if analysis.relevance_score >= 70 else ('medium' if analysis.relevance_score >= 40 else 'low') }}"
outcomes            = { high = "classify_high", medium = "classify_medium", low = "classify_low" }
default_outcome     = "classify_medium"

[pipe.classify_high]
type = "PipeLLM"
description = "Classify paper as high relevance"
inputs = { analysis = "PaperAnalysis", research_question = "Text" }
output = "RelevanceCategory"
model = "$retrieval"
prompt = """
This paper has been rated as highly relevant (score: $analysis.relevance_score) to the research question: $research_question

Paper: $analysis.title
Key findings: $analysis.key_findings

Provide a justification for why this paper is highly relevant to the research question.
"""

[pipe.classify_medium]
type = "PipeLLM"
description = "Classify paper as medium relevance"
inputs = { analysis = "PaperAnalysis", research_question = "Text" }
output = "RelevanceCategory"
model = "$retrieval"
prompt = """
This paper has been rated as moderately relevant (score: $analysis.relevance_score) to the research question: $research_question

Paper: $analysis.title
Key findings: $analysis.key_findings

Provide a justification for why this paper has medium relevance to the research question.
"""

[pipe.classify_low]
type = "PipeLLM"
description = "Classify paper as low relevance"
inputs = { analysis = "PaperAnalysis", research_question = "Text" }
output = "RelevanceCategory"
model = "$retrieval"
prompt = """
This paper has been rated as having low relevance (score: $analysis.relevance_score) to the research question: $research_question

Paper: $analysis.title
Key findings: $analysis.key_findings

Provide a justification for why this paper has low relevance to the research question.
"""

[pipe.synthesize_review]
type = "PipeLLM"
description = "Synthesize findings from all analyzed papers into a literature review"
inputs = { research_question = "Text", analyses = "PaperAnalysis[]", classifications = "RelevanceCategory[]" }
output = "LiteratureReview"
model = "$writing-factual"
system_prompt = "You are an expert academic writer. Synthesize research findings into coherent literature reviews."
prompt = """
Synthesize a literature review based on the following research question and paper analyses:

Research Question: $research_question

Paper Analyses:
@analyses

Relevance Classifications:
@classifications

Write a comprehensive literature review that:
1. Summarizes the state of research on this question
2. Identifies key themes and trends
3. Notes agreements and disagreements between papers
4. Highlights gaps in the current research
5. Prioritizes findings from highly relevant papers
"""

[pipe.compose_report]
type = "PipeLLM"
description = "Compose the final research report with proper academic structure"
inputs = { research_question = "Text", literature_review = "LiteratureReview", analyses = "PaperAnalysis[]" }
output = "ResearchReport"
model = "$writing-factual"
system_prompt = "You are an expert academic writer. Write well-structured research reports."
prompt = """
Compose a final research report for the following:

Research Question: $research_question

Literature Review:
@literature_review

Papers Analyzed:
@analyses

Structure the report with:
1. Introduction and research question
2. Literature review (from the synthesis above)
3. Summary of key findings
4. Identified research gaps
5. Conclusions and recommendations for future research
6. References (listing the analyzed papers)
"""
