domain      = "banner_design"
description = "From a website brief, design social post banners: brainstorm 3 use cases, generate 3 creative ideas per use case, and render each idea with two different AI image generators (Nano Banana Pro and GPT-Image 1.5)"
main_pipe   = "design_banners"

# ──────────────────────────────────────────────
# Concepts
# ──────────────────────────────────────────────

[concept.Brief]
description = "The website brief describing the brand, purpose, and audience"
refines     = "Text"

[concept.UseCase]
description = "A banner use case such as product launch or blog post sharing"

[concept.UseCase.structure]
title           = { type = "text", description = "Short name for the use case", required = true }
description     = { type = "text", description = "What the banner communicates in this use case", required = true }
target_audience = { type = "text", description = "Who will see this banner", required = true }

[concept.CreativeIdea]
description = "A creative visual concept for a social post banner"

[concept.CreativeIdea.structure]
title              = { type = "text", description = "Short name for the creative idea", required = true }
visual_description = { type = "text", description = "Detailed description of the visual concept", required = true }
color_palette      = { type = "text", description = "Suggested colors and tones", required = true }
mood               = { type = "text", description = "Emotional tone and atmosphere", required = true }
key_elements       = { type = "text", description = "Main visual elements to include in the banner", required = true }

[concept.BannerRendering]
description = "One creative idea rendered by both image generators"

[concept.BannerRendering.structure]
idea_title         = { type = "text", description = "Name of the creative idea", required = true }
visual_description = { type = "text", description = "The visual concept that was rendered", required = true }
nano_banana_image  = { type = "concept", description = "Image rendered by Nano Banana Pro", required = true, concept_ref = "native.Image" }
gpt_image          = { type = "concept", description = "Image rendered by GPT-Image 1.5", required = true, concept_ref = "native.Image" }

[concept.UseCaseResult]
description = "All banner renderings for one use case"

[concept.UseCaseResult.structure]
use_case_title       = { type = "text", description = "Title of the use case", required = true }
use_case_description = { type = "text", description = "Description of the use case", required = true }
banner_renderings    = { type = "list", description = "The 3 creative idea renderings for this use case", required = true, item_type = "concept", item_concept_ref = "banner_design.BannerRendering" }

# ──────────────────────────────────────────────
# Main pipe
# ──────────────────────────────────────────────

[pipe.design_banners]
type = "PipeSequence"
description = "Main workflow: from a website brief, design social post banners across multiple use cases"
inputs = { brief = "Brief" }
output = "UseCaseResult[]"
steps = [
  { pipe = "brainstorm_use_cases", result = "use_cases" },
  { pipe = "process_use_cases", result = "use_case_results" },
]

# ──────────────────────────────────────────────
# Step 1: Brainstorm use cases
# ──────────────────────────────────────────────

[pipe.brainstorm_use_cases]
type = "PipeLLM"
description = "Brainstorm 3 distinct use cases for social post banners based on the website brief"
inputs = { brief = "Brief" }
output = "UseCase[3]"
model = "$writing-creative"
prompt = """
You are a social media strategist. Given the following website brief, brainstorm exactly 3 distinct use cases for social post banners (like Open Graph images).

For each use case, think about a different scenario where a banner would be needed (e.g., sharing a blog post, announcing a product launch, promoting an event, showcasing a testimonial, etc.).

Website brief:
@brief
"""

# ──────────────────────────────────────────────
# Step 2: Process each use case
# ──────────────────────────────────────────────

[pipe.process_use_cases]
type             = "PipeBatch"
description      = "Process each use case to generate creative ideas and render banners"
inputs           = { use_cases = "UseCase[]", brief = "Brief" }
output           = "UseCaseResult[]"
branch_pipe_code = "process_single_use_case"
input_list_name  = "use_cases"
input_item_name  = "use_case"

[pipe.process_single_use_case]
type = "PipeSequence"
description = "For one use case, generate creative ideas and render all banners"
inputs = { use_case = "UseCase", brief = "Brief" }
output = "UseCaseResult"
steps = [
  { pipe = "generate_ideas", result = "creative_ideas" },
  { pipe = "render_ideas", result = "banner_renderings" },
  { pipe = "compose_use_case_result", result = "use_case_result" },
]

# ──────────────────────────────────────────────
# Ideation: 3 creative ideas per use case
# ──────────────────────────────────────────────

[pipe.generate_ideas]
type = "PipeLLM"
description = "Generate 3 creative visual ideas for a banner based on the use case and website brief"
inputs = { use_case = "UseCase", brief = "Brief" }
output = "CreativeIdea[3]"
model = "$writing-creative"
prompt = """
You are a creative director specializing in social media visuals. Given a banner use case and website brief, generate exactly 3 creative visual ideas for Open Graph banners (1200x630 pixels).

Each idea should be visually distinct with a unique mood, color palette, and composition.

Website brief:
@brief

Banner use case:
- Title: $use_case.title
- Description: $use_case.description
- Target audience: $use_case.target_audience
"""

# ──────────────────────────────────────────────
# Rendering: iterate over ideas, render each
# ──────────────────────────────────────────────

[pipe.render_ideas]
type             = "PipeBatch"
description      = "Render each creative idea with both image generators"
inputs           = { creative_ideas = "CreativeIdea[]", brief = "Brief" }
output           = "BannerRendering[]"
branch_pipe_code = "render_single_idea"
input_list_name  = "creative_ideas"
input_item_name  = "idea"

[pipe.render_single_idea]
type = "PipeSequence"
description = "Craft an image generation prompt and render one idea with both generators"
inputs = { idea = "CreativeIdea", brief = "Brief" }
output = "BannerRendering"
steps = [
  { pipe = "craft_prompt", result = "img_prompt" },
  { pipe = "render_nano_banana", result = "nano_banana_image" },
  { pipe = "render_gpt_image", result = "gpt_image" },
  { pipe = "compose_rendering", result = "banner_rendering" },
]

# ──────────────────────────────────────────────
# Prompt crafting
# ──────────────────────────────────────────────

[pipe.craft_prompt]
type = "PipeLLM"
description = "Craft a detailed image generation prompt for a banner idea"
inputs = { idea = "CreativeIdea", brief = "Brief" }
output = "ImgGenPrompt"
model = "$img-gen-prompting"
prompt = """
You are an expert at writing image generation prompts. Create a detailed, vivid prompt to generate a social media Open Graph banner (1200x630 pixels, landscape aspect ratio).

The banner should be suitable for sharing on social media platforms like Twitter, LinkedIn, and Facebook.

Website brief:
@brief

Creative idea:
- Title: $idea.title
- Visual concept: $idea.visual_description
- Color palette: $idea.color_palette
- Mood: $idea.mood
- Key elements: $idea.key_elements

Write a single, detailed image generation prompt that captures this creative vision. Focus on composition, lighting, colors, and style. Do not include any text or typography in the image.
"""

# ──────────────────────────────────────────────
# Image generation: two providers
# ──────────────────────────────────────────────

[pipe.render_nano_banana]
type        = "PipeImgGen"
description = "Render the banner using Nano Banana Pro"
inputs      = { img_prompt = "ImgGenPrompt" }
output      = "Image"
model       = "@best-gemini"
prompt      = "$img_prompt"

[pipe.render_gpt_image]
type        = "PipeImgGen"
description = "Render the banner using GPT-Image 1.5"
inputs      = { img_prompt = "ImgGenPrompt" }
output      = "Image"
model       = "@best-gpt"
prompt      = "$img_prompt"

# ──────────────────────────────────────────────
# Compose: assemble structured outputs
# ──────────────────────────────────────────────

[pipe.compose_rendering]
type        = "PipeCompose"
description = "Assemble a BannerRendering from the creative idea and both rendered images"
inputs      = { idea = "CreativeIdea", nano_banana_image = "Image", gpt_image = "Image" }
output      = "BannerRendering"

[pipe.compose_rendering.construct]
idea_title         = { from = "idea.title" }
visual_description = { from = "idea.visual_description" }
nano_banana_image  = { from = "nano_banana_image" }
gpt_image          = { from = "gpt_image" }

[pipe.compose_use_case_result]
type        = "PipeCompose"
description = "Assemble a UseCaseResult from the use case info and banner renderings"
inputs      = { use_case = "UseCase", banner_renderings = "BannerRendering[]" }
output      = "UseCaseResult"

[pipe.compose_use_case_result.construct]
use_case_title       = { from = "use_case.title" }
use_case_description = { from = "use_case.description" }
banner_renderings    = { from = "banner_renderings" }
