domain      = "cv_screening"
description = "Analyze a job offer to build a scorecard, batch-process CVs to score them, generate interview questions for fitting candidates, and draft rejection emails for non-fitting ones"
main_pipe   = "process_job_applications"

# ── Concepts ────────────────────────────────────────────────────

[concept.Scorecard]
description = "A hiring scorecard derived from a job offer, containing evaluation criteria and requirements"

[concept.Scorecard.structure]
position_title      = { type = "text", description = "Title of the position", required = true }
key_requirements    = { type = "list", description = "Must-have requirements and qualifications" }
nice_to_have_skills = { type = "list", description = "Desirable but not mandatory skills" }
scoring_criteria    = { type = "list", description = "Specific criteria to evaluate candidates against, with relative importance" }
experience_level    = { type = "text", description = "Expected experience level", required = true }
red_flags           = { type = "list", description = "Disqualifying factors or warning signs" }

[concept.CvAssessment]
description = "Assessment of a CV against a hiring scorecard"

[concept.CvAssessment.structure]
candidate_name = { type = "text", description = "Name of the candidate", required = true }
overall_score = { type = "number", description = "Overall score from 0 to 100", required = true }
criteria_evaluations = { type = "list", description = "Evaluation notes for each scoring criterion" }
strengths = { type = "list", description = "Key strengths of the candidate" }
weaknesses = { type = "list", description = "Key weaknesses or gaps" }
decision = { type = "text", description = "Whether the candidate fits the role", required = true, choices = [
  "fit",
  "no_fit",
] }
rationale = { type = "text", description = "Explanation of the decision", required = true }

[concept.CvResult]
description = "Final result for a CV screening, containing assessment outcome and either interview questions or a rejection email"

[concept.CvResult.structure]
candidate_name = { type = "text", description = "Name of the candidate", required = true }
decision = { type = "text", description = "Whether the candidate fits the role", required = true, choices = [
  "fit",
  "no_fit",
] }
overall_score = { type = "number", description = "Overall score from 0 to 100", required = true }
rationale = { type = "text", description = "Summary explanation of the decision", required = true }
interview_questions = "Five tailored interview questions when the candidate fits"
rejection_email = "Draft rejection email when the candidate does not fit"

# ── Pipes ───────────────────────────────────────────────────────

# Main orchestration
[pipe.process_job_applications]
type = "PipeSequence"
description = "Main pipeline: analyze job offer, then batch-process CVs with conditional routing"
inputs = { job_offer = "Document", cvs = "Document[]" }
output = "CvResult[]"
steps = [
  { pipe = "analyze_job_offer", result = "scorecard" },
  { pipe = "evaluate_cv", result = "cv_results", batch_over = "cvs", batch_as = "cv" },
]

# Step 1: Build scorecard from job offer
[pipe.analyze_job_offer]
type = "PipeLLM"
description = "Analyze a job offer document to build a structured hiring scorecard"
inputs = { job_offer = "Document" }
output = "Scorecard"
model = "$writing-factual"
prompt = """
You are an experienced HR professional. Analyze the following job offer and build a comprehensive hiring scorecard.

Extract:
- The position title and experience level
- Must-have requirements (hard skills, certifications, years of experience)
- Nice-to-have skills
- Specific scoring criteria that can be used to objectively evaluate candidates
- Red flags that would disqualify a candidate

Job offer:

@job_offer
"""

# Step 2: Evaluate a single CV (batched over all CVs)
[pipe.evaluate_cv]
type = "PipeSequence"
description = "Evaluate a single CV: score it against the scorecard, then route to fit or rejection path"
inputs = { cv = "Document", scorecard = "Scorecard" }
output = "CvResult"
steps = [
  { pipe = "score_cv", result = "cv_assessment" },
  { pipe = "route_cv_result", result = "cv_result" },
]

# Score CV against scorecard
[pipe.score_cv]
type = "PipeLLM"
description = "Score a CV against the hiring scorecard and decide fit or no_fit"
inputs = { cv = "Document", scorecard = "Scorecard" }
output = "CvAssessment"
model = "$writing-factual"
prompt = """
You are an experienced recruiter. Evaluate the following CV against the hiring scorecard.

Scorecard:

@scorecard

CV:

@cv

For each scoring criterion, provide an evaluation. Then:
- List the candidate's key strengths and weaknesses relative to the role
- Assign an overall score from 0 to 100
- Decide: "fit" if the candidate should be interviewed (score >= 60 and no red flags), "no_fit" otherwise
- Provide a clear rationale for your decision
"""

# Conditional routing based on decision
[pipe.route_cv_result]
type            = "PipeCondition"
description     = "Route to interview preparation or rejection based on CV assessment decision"
inputs          = { cv_assessment = "CvAssessment", scorecard = "Scorecard" }
output          = "CvResult"
expression      = "cv_assessment.decision"
default_outcome = "generate_rejection_result"

[pipe.route_cv_result.outcomes]
fit    = "generate_fit_result"
no_fit = "generate_rejection_result"

# Fit path: generate interview questions
[pipe.generate_fit_result]
type = "PipeLLM"
description = "Generate 5 tailored interview questions for a fitting candidate"
inputs = { cv_assessment = "CvAssessment", scorecard = "Scorecard" }
output = "CvResult"
model = "$writing-factual"
prompt = """
You are an experienced interviewer. A candidate has been assessed as a good fit for a role.

Scorecard:

@scorecard

Candidate assessment:

@cv_assessment

Generate a CvResult with:
- candidate_name: the candidate's name from the assessment
- decision: "fit"
- overall_score: the score from the assessment
- rationale: a brief summary of why they are a fit
- interview_questions: exactly 5 tailored interview questions that probe their specific strengths, weaknesses, and experience gaps identified in the assessment. Number them 1-5. Each question should help determine if the candidate truly matches the role requirements.
- rejection_email: leave empty
"""

# No-fit path: draft rejection email
[pipe.generate_rejection_result]
type = "PipeLLM"
description = "Draft a polite rejection email for a non-fitting candidate"
inputs = { cv_assessment = "CvAssessment", scorecard = "Scorecard" }
output = "CvResult"
model = "$writing-factual"
prompt = """
You are an HR professional. A candidate has been assessed as not fitting the role.

Scorecard:

@scorecard

Candidate assessment:

@cv_assessment

Generate a CvResult with:
- candidate_name: the candidate's name from the assessment
- decision: "no_fit"
- overall_score: the score from the assessment
- rationale: a brief summary of why they are not a fit
- interview_questions: leave empty
- rejection_email: a professional, empathetic rejection email. Address the candidate by name, thank them for their interest in the $scorecard.position_title position, provide constructive but non-specific feedback, and wish them well. Keep it concise and respectful.
"""
