domain = "cv_interview"
description = "Analyze a CV against a job offer to evaluate match and generate 5 targeted interview questions"
main_pipe = "cv_interview_prep"

# ── Concepts ──────────────────────────────────────────────────────────

[concept.MatchAnalysis]
description = "Evaluation of how well a candidate profile aligns with a job offer"

[concept.MatchAnalysis.structure]
match_score = {type = "integer", description = "Overall match score from 0 to 100", required = true}
strengths = {type = "text", description = "Key strengths of the candidate relative to the job requirements", required = true}
gaps = {type = "text", description = "Areas where the candidate falls short of the job requirements", required = true}
overall_assessment = {type = "text", description = "Summary assessment of the candidate-job fit", required = true}
recommendation = {type = "text", description = "Overall recommendation category", required = true, choices = ["strong_match", "good_match", "partial_match", "weak_match"]}

[concept.InterviewQuestion]
description = "A targeted interview question with its rationale and focus area"

[concept.InterviewQuestion.structure]
question = {type = "text", description = "The interview question to ask the candidate", required = true}
rationale = {type = "text", description = "Why this question is relevant given the candidate profile and job requirements", required = true}
target_area = {type = "text", description = "The skill or competency area this question aims to evaluate", required = true}

[concept.InterviewPrep]
description = "Complete interview preparation kit with match analysis and targeted questions"

[concept.InterviewPrep.structure]
candidate_summary = {type = "text", description = "Brief summary of the candidate profile", required = true}
match_score = {type = "integer", description = "Overall match score from 0 to 100", required = true}
overall_assessment = {type = "text", description = "Summary of how well the candidate fits the role", required = true}
strengths = {type = "text", description = "Key candidate strengths for this role", required = true}
gaps = {type = "text", description = "Areas where the candidate may fall short", required = true}
recommendation = {type = "text", description = "Overall recommendation category", required = true, choices = ["strong_match", "good_match", "partial_match", "weak_match"]}
questions = {type = "list", item_type = "concept", item_concept_ref = "cv_interview.InterviewQuestion", description = "Five targeted interview questions based on the analysis"}

# ── Pipes ─────────────────────────────────────────────────────────────

[pipe.extract_cv]
type = "PipeExtract"
description = "Extract text content from the CV document"
inputs = {cv = "Document"}
output = "Page[]"
model = "@default-extract-document"

[pipe.analyze_match]
type = "PipeLLM"
description = "Analyze how well the candidate CV matches the job offer requirements"
inputs = {cv_pages = "Page[]", job_offer = "Text"}
output = "MatchAnalysis"
model = "$writing-factual"
prompt = """
You are an experienced HR recruiter. Analyze the following CV against the job offer and provide a detailed match analysis.

## Candidate CV

@cv_pages

## Job Offer

@job_offer

## Instructions

Evaluate the candidate on the following dimensions:
1. Skills match: Compare the candidate's skills with required and preferred skills
2. Experience level: Does the candidate's experience meet the requirements?
3. Education: Does the candidate's background align with qualifications needed?
4. Overall fit: Consider culture fit, career trajectory, and growth potential

Provide:
- A match score from 0 to 100
- Key strengths the candidate brings to this role
- Gaps or areas of concern
- An overall assessment
- A recommendation category (strong_match, good_match, partial_match, or weak_match)
"""

[pipe.generate_questions]
type = "PipeLLM"
description = "Generate 5 targeted interview questions based on the match analysis and job requirements"
inputs = {match_analysis = "MatchAnalysis", job_offer = "Text"}
output = "InterviewPrep"
model = "$writing-factual"
prompt = """
You are an experienced HR interviewer preparing for a candidate interview.

Based on the match analysis and job offer below, prepare a complete interview preparation kit with exactly 5 targeted interview questions.

## Match Analysis

- Match Score: $match_analysis.match_score/100
- Strengths: $match_analysis.strengths
- Gaps: $match_analysis.gaps
- Assessment: $match_analysis.overall_assessment
- Recommendation: $match_analysis.recommendation

## Job Offer

@job_offer

## Instructions

Generate exactly 5 interview questions that:
1. Probe the identified gaps to determine if they are real concerns
2. Validate the claimed strengths with concrete examples
3. Assess technical competencies required by the job
4. Evaluate soft skills and cultural fit
5. Explore growth potential and motivation

For each question, explain why it is relevant (rationale) and what skill or competency it targets (target_area).

Also provide a candidate summary, the match score, overall assessment, strengths, gaps, and recommendation in your response.
"""

[pipe.cv_interview_prep]
type = "PipeSequence"
description = "Analyze a CV against a job offer and generate targeted interview questions"
inputs = {cv = "Document", job_offer = "Text"}
output = "InterviewPrep"
steps = [
    {pipe = "extract_cv", result = "cv_pages"},
    {pipe = "analyze_match", result = "match_analysis"},
    {pipe = "generate_questions", result = "interview_prep"},
]
